{
  "name": "csv-manager",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.717.0",
    "@aws-sdk/s3-request-presigner": "^3.717.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "mongodb": "^6.12.0",
    "mongoose": "^8.9.2",
    "next": "14.2.21",
    "react": "^18",
    "react-dom": "^18",
    "react-dropzone": "^14.3.5",
    "react-hot-toast": "^2.4.1",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@testing-library/cypress": "^10.0.2",
    "@types/cypress": "^0.1.6",
    "@types/node": "^20.17.10",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "cypress": "^13.17.0",
    "cypress-file-upload": "^5.0.8",
    "eslint": "^8",
    "eslint-config-next": "14.2.21",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
